
${Ansi.BLUE} _____               _      ${Ansi.MAGENTA}___  ___                                                  _
${Ansi.BLUE}/  __ \             | |     ${Ansi.MAGENTA}|  \/  |                                                 | |
${Ansi.BLUE}| /  \/ __ _ _ __ __| |___  ${Ansi.MAGENTA}| .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
${Ansi.BLUE}| |    / _` | '__/ _` / __| ${Ansi.MAGENTA}| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
${Ansi.BLUE}| \__/\ (_| | | | (_| \__ \ ${Ansi.MAGENTA}| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
${Ansi.BLUE} \____/\__,_|_|  \__,_|___/ ${Ansi.MAGENTA}\_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
${Ansi.BLUE}                            ${Ansi.MAGENTA}                           __/ |
${Ansi.BLUE}                            ${Ansi.MAGENTA}                          |___/
${Ansi.DEFAULT}
